spring.datasource.url=jdbc:mysql://localhost:3306/quan_ly_khoan_thu
spring.datasource.username=root
spring.datasource.password=162000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect